name: 'Backend Project'
author: 'Lucien Shema'
description: 'This is a Backend Project using Node Js and Typescript'

inputs:
  name:
    description: 'Name to greet'
    required: false
    default: 'JS Marathon viewers'
  ghToken:
    description: 'Github access token'
    required: false


runs:
  using: 'node16'
  main: 'dist/index.js'
